{
  "name": "botium-core",
  "version": "1.5.4",
  "description": "The Selenium for Chatbots",
  "main": "index.js",
  "module": "dist/botium-es.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "build": "npm run eslint && nyc npm test && nyc check-coverage --lines 50 --functions 50 --branches 35 && rollup -c",
    "eslint": "eslint \"./src/**/*.js\" \"./test/**/*.js\"",
    "newpatch": "npm version patch",
    "agent": "node ./src/grid/agent/agent.js",
    "agent-jsdoc": "swagger-jsdoc -d ./src/grid/agent/swaggerDef.json -o ./src/grid/agent/swagger.json ./src/grid/agent/routes.js",
    "link": "npm link botium-connector-dialogflow botium-connector-webdriverio botium-connector-directline3 botium-connector-watson botium-connector-alexa-smapi botium-connector-echo",
    "test": "mocha \"./test/**/*.spec.js\"",
    "coverage:report": "nyc report --reporter=lcov npm test",
    "license-checker": "license-checker > LICENSES-3RDPARTY.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-core.git"
  },
  "author": "Florian Treml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-core/issues"
  },
  "homepage": "https://github.com/codeforequity-at/botium-core#readme",
  "dependencies": {
    "@babel/runtime": "7.5.5",
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "boolean": "^2.0.2",
    "copy-dir": "^1.1.0",
    "csv-parse": "^4.4.6",
    "debug": "^4.1.1",
    "esprima": "^4.0.1",
    "express": "^4.17.1",
    "facebook-chat-api": "^1.6.1",
    "find-root": "^1.1.0",
    "glob": "^7.1.4",
    "is-class": "0.0.7",
    "is-json": "^2.0.1",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.24",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mustache": "^3.0.1",
    "opn": "^6.0.0",
    "promise-retry": "^1.1.1",
    "promise.allsettled": "^1.0.1",
    "randomatic": "^3.1.1",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "slugify": "^1.3.4",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "socketio-auth": "^0.1.1",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7",
    "tcp-port-used": "^1.0.1",
    "tiny-server": "^1.1.0",
    "uuid": "^3.3.3",
    "write-yaml": "^1.0.0",
    "xlsx": "^0.14.4",
    "xregexp": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "license-checker": "^25.0.1",
    "mocha": "^6.2.0",
    "nock": "^11.3.3",
    "nyc": "^14.1.1",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
