{
  "name": "botium-core",
  "version": "1.11.15",
  "description": "The Selenium for Chatbots",
  "main": "index.js",
  "module": "dist/botium-es.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "postinstall": "node ./report.js",
    "build": "npm run eslint && nyc npm test && nyc check-coverage --lines 50 --functions 50 --branches 35 && rollup -c",
    "eslint": "eslint \"./src/**/*.js\" \"./test/**/*.js\"",
    "eslint-fix": "eslint --fix \"./src/**/*.js\" \"./test/**/*.js\"",
    "newpatch": "npm version patch",
    "agent": "node ./src/grid/agent/agent.js",
    "agent-jsdoc": "swagger-jsdoc -d ./src/grid/agent/swaggerDef.json -o ./src/grid/agent/swagger.json ./src/grid/agent/routes.js",
    "link": "npm link botium-connector-dialogflow botium-connector-webdriverio botium-connector-directline3 botium-connector-watson botium-connector-alexa-smapi botium-connector-echo",
    "test": "cross-env NODE_PATH=\"./test/plugins/plugindir/fromfolder:./test/plugins/plugindir/fromfile:./test/security/resources\" mocha \"./test/**/*.spec.js\"",
    "coverage:report": "nyc report --reporter=lcov npm test",
    "license-checker": "license-checker > LICENSES-3RDPARTY.txt",
    "update-dependencies": "npm-check-updates --reject globby -u --timeout 120000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-core.git"
  },
  "author": "Florian Treml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-core/issues"
  },
  "homepage": "https://www.botium.ai",
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "async": "^3.2.2",
    "body-parser": "^1.19.0",
    "boolean": "^3.1.4",
    "bottleneck": "^2.19.5",
    "csv-parse": "^4.16.3",
    "debug": "^4.3.2",
    "esprima": "^4.0.1",
    "express": "^4.17.1",
    "globby": "11.0.4",
    "ioredis": "^4.28.0",
    "is-class": "^0.0.9",
    "is-json": "^2.0.1",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "markdown-it": "^12.2.0",
    "mime-types": "^2.1.33",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "mustache": "^4.2.0",
    "promise-retry": "^2.0.1",
    "promise.allsettled": "^1.0.5",
    "randomatic": "^3.1.1",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "sanitize-filename": "^1.6.3",
    "slugify": "^1.6.1",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "socketio-auth": "^0.1.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "vm2": "^3.9.5",
    "write-yaml": "^1.0.0",
    "xlsx": "^0.17.3",
    "xregexp": "^5.1.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "license-checker": "^25.0.1",
    "license-compatibility-checker": "^0.3.5",
    "mocha": "^9.1.3",
    "nock": "^13.1.4",
    "npm-check-updates": "^12.0.0",
    "nyc": "^15.1.0",
    "rollup": "^2.59.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
